# ---------------------------------TSavaari Credentials-------------------------------------
TSAVAARI_MERCHANT_ID = "5000886103344"
TSAVAARI_MERCHANT_SHORT_ID = "5000"

# Staging Section
#-----------------------------Cashfree Credentials-------------------------
CASHFREE_IS_STAGING = "TRUE"
# ---------------------------------Paytm Credentials-------------------------------------
PAYTM_IS_STAGING = "TRUE"
RESTRICT_APP_INVOKE = "TRUE"
PAYTM_MERCHANT_KEY = "Resell00448805757124"
PAYTM_CALLBACK_URL = "https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID="

# ---------------------------------Payu Credentials-------------------------------------
PAYU_KEY = "7rfaM8"
IS_STAGING = "1"  #"0" for Production, "1" for Test

#----------------------------------Firebase Credentials-----------------------------------
# iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyBj9cjpce1c_Paz3W8QBeoZqR9pcx58LXU
FIREBASE_IOS_GOOGLE_APP_ID=1:1003275302167:ios:5dfde1055559a0df78f352
FIREBASE_IOS_BUNDLE_ID=com.fininfocom.tSavaari

# Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyDfPZjV6Yk-UI9awgid8M_186GwuyN6X18
FIREBASE_ANDROID_APP_ID=1:1003275302167:android:83fa618315a564e078f352
FIREBASE_ANDROID_PACKAGE_NAME=com.fininfocom.tSavaari

# Common Configuration
FIREBASE_PROJECT_ID=tsavaari-testing
FIREBASE_GCM_SENDER_ID_IOS=1003275302167
FIREBASE_STORAGE_BUCKET=tsavaari-testing.firebasestorage.app
FIREBASE_PROJECT_NUMBER=1003275302167

#Production section
# ---------------------------------Paytm Credentials-------------------------------------
# PAYTM_IS_STAGING = "FALSE"
# RESTRICT_APP_INVOKE = "FALSE"
# PAYTM_MERCHANT_KEY = "LTMetr30291036236389"
# PAYTM_CALLBACK_URL = "https://securegw.paytm.in/theia/paytmCallback?ORDER_ID="